spring.application.name=tech-challenge01
spring.datasource.url=jdbc:mysql://localhost:3306/cafeteria
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

flyway.baseline-on-migrate=true

datasource.flyway.url=jdbc:mysql://localhost:3306/cafeteria
datasource.flyway.username=root
datasource.flyway.password=password
datasource.flyway.driver-class-name=com.mysql.jdbc.Driver