spring.application.name=techchallenge01
spring.datasource.url=jdbc:mysql://localhost:3306/lanchonete?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jackson.property-naming-strategy=SNAKE_CASE

# Integration configurations

integration.mercadopago.url=https://api.mercadopago.com
integration.mercadopago.path=instore/orders/qr/seller/collectors/159942370/pos/CAIXA1/qrs
integration.mercadopago.accesstoken=TEST-6324335094002377-073004-ac90393384f619fe1d9286cfcb2a0011-159942370
integration.mercadopago.externalReference=LANCHONETE1
# Swagger Configurations
springfox.documentation.swagger.v2.path=/api-docs

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.liquibase.enabled=true